# aichat

./: pom.xml
aichat-login/: pom.xml
aichat-login/src/main/java/aichat/: AiChatApplication.java
aichat-login/src/main/java/aichat/controller/: AiChatController.java
aichat-login/src/main/java/aichat/enums/: ResultCodeEnum.java
aichat-login/src/main/java/aichat/redis/: RedisConfig.java  RedisUtil.java
aichat-login/src/main/java/aichat/utils/: JwtUtil.java  MessageUtil.java  Result.java  SHA1.java
aichat-login/src/main/java/com/aichat/: AiChatApplication.java
aichat-login/src/main/java/com/aichat/controller/: AiChatController.java
aichat-login/src/main/java/com/aichat/enums/: ResultCodeEnum.java
aichat-login/src/main/java/com/aichat/redis/: RedisConfig.java  RedisUtil.java
aichat-login/src/main/java/com/aichat/utils/: JwtUtil.java  MessageUtil.java  Result.java  SHA1.java
aichat-login/src/main/resources/: application.yml
wxChat/: pom.xml
wxChat/src/main/java/wx/: WxApplication.java
wxChat/src/main/java/wx/controller/: CallBackController.java
wxChat/src/main/java/wx/handler/: ReceiveTextMsgHandler.java  SubscribeMsgHandler.java  WxChatMsgFactory.java  WxChatMsgHandler.java  WxChatMsgTypeEnum.java
wxChat/src/main/java/wx/redis/: RedisConfig.java  RedisUtil.java
wxChat/src/main/java/wx/utils/: MessageUtil.java  SHA1.java
wxChat/src/main/resources/: application.yml
